*{
    margin: 0;
    padding: 0;
}
body{
    width: 98.7vw;
    height: 100vh;
}
.main-container{
    display: flex;
    flex-direction: column;
}
header{
    background-color: blanchedalmond;
    display: flex;
    flex-direction: row;
    align-items: center;

}
.logo{
    border-radius: 50%;
    width: 4em;
    height: 4em;
    margin: 1em;
    margin-right: 20em;
}
nav{
    margin-right: 10em;
}
.link{

    text-decoration: none;
    color: black;
    margin: 10px;
    font-size: 20px;
}
.sociais{
    margin-left: 3em;
}
.section-container{
    display: grid;
    grid-template-columns:  100px 300px 100px 400px 1fr ;
    grid-template-rows: 100px 100px 100px 100px;
    background-color: rgb(253, 94, 19);
}
.imagem{
    width: 28em;
    height: 25em;
    border-radius: 35% 0 0 0;
    grid-column: 5 / 6;
    grid-row: 1 / 5;
}
h3{
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: grid;
    justify-content: center;
    align-items: center;
}
.dollar{
    width: 4em;
    height: 4em;
    margin: 0 0 0 3em;
}
.crescimento{
    width: 4em;
    height: 4em; 
    margin: 0 0 0 3em;
}
.dinheiro{
    width: 4em;
    height: 4em; 
    margin: 0 0 0 3em;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.mao{
    width: 4em;
    height: 4em;
    margin: 0 0 0 3em;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.texto2{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
p{
    margin-left: 5em;
    font-size: 24px;
}
section{
    display: flex;
}
.taxa{
    width: 15em;
    height: 15em;
    padding: 10em;
}
main{
    background-color: rgb(253, 94, 19);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.texto{
    font-size: 36px;
    margin-right: 1em;
}
.banco{
    width: 40em;
    height: 25em;
}
#formulario{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
form{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: black;
    height: 600px; 
    width: 500px;
    margin: 20px 20em 20px 10px;
    color: white;
}
.mensagem{

}
footer{
    height: 5em;
    background-color:blanchedalmond;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ouvidoria{
    font-size: 16px;
}
.cliente{
    font-size: 16px;
}
.relacionamento{
    font-size: 16px;
}
.input{
    margin: 20px 40px ;
    background: transparent;
    border-bottom: 2px solid white;
    padding: 10px;
    color: white;
    font-size: 24px;
}
.facebook, .instagram, .twitter{
    width: 2em;
    height: 2em;
    margin: 5px;
}
.somos{
    height: 30em;
    width: 40em;
}
.quem-somos{
    font-size: 24px;
    padding: 5em 0 0 0;
}
.credito{
    width: 44.3em;
    height: 35em;
}
.main-imobiliario{
    flex-direction: row-reverse;
}
.imobiliario{
    width: 40em;
    height: 25em;
}
.cambio{
    width: 44.3em;
    height: 25em;
}
.section-seguro{
    flex-direction: row-reverse;
}
.seguro{
    width: 40em;
    height: 25em;
}
@media screen and (max-device-width: 375px){
.main-container{
    display: flex;
    flex-direction: column;
    width: 46.5em;
}
.main-cartao{
    flex-direction: column;
}
.main-imobiliario{
    flex-direction: column;
}
section{
    flex-direction: column;
}
.section-seguro{
    flex-direction: column;
}
.credito, .imobiliario, .cambio, .seguro{
    width: 46.5em;
}
nav{
    justify-content: center;
    align-items: center;
    margin-right: 5em;
}
.section-container{
    display: flex;
    flex-direction: column;
    width: 46.5em;
}
h3{
    justify-content: center;
    padding: 0 0 2em 0;
}
.imagem{
    width: 46.5em;
    padding: 0 0 5em 0;
}
section{
    display: flex;
    flex-direction: column;
}
.banco{
    width: 20em;
}
.texto{
    display: flex;
    flex-direction: row;
}
}